<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - VentusFont</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-ventus.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VentusFont</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon av-a"></div>
          <input type="text" readonly="readonly" value="av-a">
        </li>
        <li>
          <div class="icon av-b"></div>
          <input type="text" readonly="readonly" value="av-b">
        </li>
        <li>
          <div class="icon av-behance"></div>
          <input type="text" readonly="readonly" value="av-behance">
        </li>
        <li>
          <div class="icon av-box"></div>
          <input type="text" readonly="readonly" value="av-box">
        </li>
        <li>
          <div class="icon av-arrow-down"></div>
          <input type="text" readonly="readonly" value="av-arrow-down">
        </li>
        <li>
          <div class="icon av-chevron-down"></div>
          <input type="text" readonly="readonly" value="av-chevron-down">
        </li>
        <li>
          <div class="icon av-facebook"></div>
          <input type="text" readonly="readonly" value="av-facebook">
        </li>
        <li>
          <div class="icon av-github"></div>
          <input type="text" readonly="readonly" value="av-github">
        </li>
        <li>
          <div class="icon av-menu"></div>
          <input type="text" readonly="readonly" value="av-menu">
        </li>
        <li>
          <div class="icon av-arrow-left"></div>
          <input type="text" readonly="readonly" value="av-arrow-left">
        </li>
        <li>
          <div class="icon av-chevron-left"></div>
          <input type="text" readonly="readonly" value="av-chevron-left">
        </li>
        <li>
          <div class="icon av-mail"></div>
          <input type="text" readonly="readonly" value="av-mail">
        </li>
        <li>
          <div class="icon av-linkedin"></div>
          <input type="text" readonly="readonly" value="av-linkedin">
        </li>
        <li>
          <div class="icon av-load"></div>
          <input type="text" readonly="readonly" value="av-load">
        </li>
        <li>
          <div class="icon av-appventus"></div>
          <input type="text" readonly="readonly" value="av-appventus">
        </li>
        <li>
          <div class="icon av-atlassian"></div>
          <input type="text" readonly="readonly" value="av-atlassian">
        </li>
        <li>
          <div class="icon av-bamboo"></div>
          <input type="text" readonly="readonly" value="av-bamboo">
        </li>
        <li>
          <div class="icon av-bitbucket"></div>
          <input type="text" readonly="readonly" value="av-bitbucket">
        </li>
        <li>
          <div class="icon av-bootstrap"></div>
          <input type="text" readonly="readonly" value="av-bootstrap">
        </li>
        <li>
          <div class="icon av-confluence"></div>
          <input type="text" readonly="readonly" value="av-confluence">
        </li>
        <li>
          <div class="icon av-crucible"></div>
          <input type="text" readonly="readonly" value="av-crucible">
        </li>
        <li>
          <div class="icon av-fisheye"></div>
          <input type="text" readonly="readonly" value="av-fisheye">
        </li>
        <li>
          <div class="icon av-jira"></div>
          <input type="text" readonly="readonly" value="av-jira">
        </li>
        <li>
          <div class="icon av-magento"></div>
          <input type="text" readonly="readonly" value="av-magento">
        </li>
        <li>
          <div class="icon av-nodejs"></div>
          <input type="text" readonly="readonly" value="av-nodejs">
        </li>
        <li>
          <div class="icon av-phonegap"></div>
          <input type="text" readonly="readonly" value="av-phonegap">
        </li>
        <li>
          <div class="icon av-prestashop"></div>
          <input type="text" readonly="readonly" value="av-prestashop">
        </li>
        <li>
          <div class="icon av-stash"></div>
          <input type="text" readonly="readonly" value="av-stash">
        </li>
        <li>
          <div class="icon av-sylius"></div>
          <input type="text" readonly="readonly" value="av-sylius">
        </li>
        <li>
          <div class="icon av-symfony"></div>
          <input type="text" readonly="readonly" value="av-symfony">
        </li>
        <li>
          <div class="icon av-victoire"></div>
          <input type="text" readonly="readonly" value="av-victoire">
        </li>
        <li>
          <div class="icon av-wordpress"></div>
          <input type="text" readonly="readonly" value="av-wordpress">
        </li>
        <li>
          <div class="icon av-mouse"></div>
          <input type="text" readonly="readonly" value="av-mouse">
        </li>
        <li>
          <div class="icon av-mouse-wire"></div>
          <input type="text" readonly="readonly" value="av-mouse-wire">
        </li>
        <li>
          <div class="icon av-paper-plane"></div>
          <input type="text" readonly="readonly" value="av-paper-plane">
        </li>
        <li>
          <div class="icon av-phone"></div>
          <input type="text" readonly="readonly" value="av-phone">
        </li>
        <li>
          <div class="icon av-pictures"></div>
          <input type="text" readonly="readonly" value="av-pictures">
        </li>
        <li>
          <div class="icon av-play"></div>
          <input type="text" readonly="readonly" value="av-play">
        </li>
        <li>
          <div class="icon av-arrow-right"></div>
          <input type="text" readonly="readonly" value="av-arrow-right">
        </li>
        <li>
          <div class="icon av-chevron-right"></div>
          <input type="text" readonly="readonly" value="av-chevron-right">
        </li>
        <li>
          <div class="icon av-rss"></div>
          <input type="text" readonly="readonly" value="av-rss">
        </li>
        <li>
          <div class="icon av-check"></div>
          <input type="text" readonly="readonly" value="av-check">
        </li>
        <li>
          <div class="icon av-trash"></div>
          <input type="text" readonly="readonly" value="av-trash">
        </li>
        <li>
          <div class="icon av-twitter"></div>
          <input type="text" readonly="readonly" value="av-twitter">
        </li>
        <li>
          <div class="icon av-arrow-up"></div>
          <input type="text" readonly="readonly" value="av-arrow-up">
        </li>
        <li>
          <div class="icon av-chevron-up"></div>
          <input type="text" readonly="readonly" value="av-chevron-up">
        </li>
        <li>
          <div class="icon av-close"></div>
          <input type="text" readonly="readonly" value="av-close">
        </li>
        <li>
          <div class="icon av-plus"></div>
          <input type="text" readonly="readonly" value="av-plus">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>
